<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>perros aleatorios</title>
</head>
<body>
   
   <h1>Gatitos aleatorios</h1> 

   <article>
    <img width="250" id="img1" alt="Foto Aleatoria">
   <button>Guardar michi en favoritos</button>
</article>


   <section id="randomMichis">
    <button  id="clase1" > pasar imagen</button>
<img width="250" id="img1" alt="Foto Aleatoria">
<img width="250" id= "img2"   alt="Foto Aleatoria">
<img width="250" id="img3" alt="Foto Aleatoria">

   </section>


   <section id="favoritesMichis">
    <img width="250" id="img1" alt="Foto Aleatoria">
   </section>

<script src="index.js"></script>
</body>
</html>